<project name="builder" default="build">

	<target name="clean">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="src" destdir="bin" debug="on">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile">
		<delete file="jfree.jar"/>
		<jar destfile="jfree.jar">
			<fileset dir="bin"></fileset>
		</jar>
	</target>

</project>