<project name="builder" default="build_jar">

	<target name="clean">
		<delete dir="build"/>
		<mkdir dir="build"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="src" destdir="build">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build_jar" depends="compile">
		<delete file="jfree.jar"/>

		<copy todir="build/org/jfree/chart/plot">
			<fileset dir="src/main/java/org/jfree/chart/plot">
			    <include name="**/*.properties"/>
			</fileset>
		</copy>

		<copy todir="build/org/jfree/chart">
			<fileset dir="src/main/java/org/jfree/chart">
				<include name="**/*.properties"/>
			</fileset>
		</copy>

		<jar destfile="jfree.jar">
			<fileset dir="build"></fileset>
		</jar>
	</target>

</project>